MONGO_URL=mongodb+srv://PemaRinchen:mJ1uJIHRpeaJV71w@drukstyle.buh21.mongodb.net/?retryWrites=true&w=majority&appName=DrukStyle
PORT=5000

EMAIL_HOST=smtp-relay.sendinblue.com
EMAIL_PORT=465
EMAIL_USER=8324a9001@smtp-brevo.com
EMAIL_PASS=WPTgwjt7cHv35bzp
EMAIL_SENDER=blazepknight@gmail.com